AUDIENCE="http://acme-fm-backend-api"
ISSUER=https://dev-lab-jmussman-20250609.us.auth0.com/
JWKS_URI=https://dev-lab-jmussman-20250609.us.auth0.com/.well-known/jwks.json
PORT="38500"
TOKEN_SIGNING_ALG="RS256"