# APP_URL= # APP_URL can be manually set to override the app internal value passed by OIDC
CLIENT_ID="iYyubSYjRYgZAfccS6YD82BBE0kyyuh2"
CLIENT_SECRET="tPeEyOFP1lD1sW2FwOuWk4QKg51NDW-HBAEfpzyjwtEtY5BCpVLybmUZqnvEV6iJzmajpU"
ISSUER_BASE_URL="https://dev-lab-jmussman-20250609.us.auth0.com"
PORT="37500"
SECRET="a long, randomly-generated string stored in env"