BACKEND_AUDIENCE="http://acme-fm-backend-api"
BACKEND_URL="http://localhost:38500"
CLIENT_ID=""
CLIENT_SECRET=""
ISSUER_BASE_URL="https://dev-lab-jmussman-20250609.us.auth0.com"
PORT="37500"
SECRET="a long, randomly-generated string stored in env"