AUDIENCE="https://acme-fm-backend-api"
ISSUER="https://dev-lab-jmussman-20250709.us.auth0.com/"
JWKS_URI="https://dev-lab-jmussman-20250709.us.auth0.com/.well-known/jwks.json"
PORT="38500"
PORT_TLS="38443"
PRIVATE_KEY_PATH="../../certificates/localhost-cert-key.pem"
CERTIFICATE_PATH="../../certificates/localhost-cert.pem"
TOKEN_SIGNING_ALG="RS256"