BACKEND_AUDIENCE="http://acme-fm-backend-api"
BACKEND_SCOPE="read:totals read:reports"
BACKEND_URL="https://localhost:38500"
CLIENT_ID="Z8TLaJMhrfjKBklxkOczZrfTVWIdxbGW"
DOMAIN="dev-lab-jmussman-20250703.us.auth0.com"
ISSUER="https://dev-lab-jmussman-20250703.us.auth0.com/"
MANAGEMENT_API_AUDIENCE="https://dev-lab-jmussman-20250703.us.auth0.com/api/v2/"
MANAGEMENT_API_SCOPE="read:users update:users update:users_app_metadata"
PORT="39500"
PRIVATE_KEY_PATH="privatekey.pem"
PUBLIC_KEY_PATH="publickey.pem"
SECRET="a long, randomly-generated string stored in env"