# APP_URL= # APP_URL can be manually set to override the app internal value passed by OIDC
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=
PORT="37500"
SECRET="a long, randomly-generated string stored in env"