BACKEND_AUDIENCE="https://acme-fm-backend-api"
BACKEND_SCOPE="read:totals read:reports"
BACKEND_URL="http://localhost:38500"
CLIENT_ID=""
CLIENT_SECRET=""
DOMAIN="dev-lab-jmussman-20250714.us.auth0.com"
PORT="39500"
SECRET="a long, randomly-generated string stored in env"